# netcoreapisample

./: .dockerignore  .gitignore  ProjectConfig.xml  Sample.sln  compose-in-memory.yaml  compose-oracle.yaml  compose-sqlserver.yaml  compose.yaml  readme.md
scripts/: build_docker.sh  common.sh
src/: .editorconfig
src/Domain/: Constants.cs  Domain.csproj  SampleConfig.cs
src/Domain/AuthenticationAndAuthorizationRelated/: Token.cs
src/Domain/AuthorRelated/: Author.cs  IAuthorRepository.cs
src/Domain/BookRelated/: Book.cs  IBookRepository.cs
src/Domain/ConsentRelated/: Consent.cs  ConsentType.cs  IConsentRepository.cs
src/Domain/Dtos/: DtoBase.cs  IDtoMappable.cs  IDtoMapper.cs
src/Domain/Exceptions/: SampleException.cs  SampleForbiddenException.cs  SampleNotFoundException.cs  SampleUnauthorizedException.cs
src/Domain/Persistance/: DboBase.cs  IDatabaseUnitOfWork.cs  IDboMappable.cs  IDboMapper.cs  IRepository.cs  Page.cs
src/Infrastructure/: Infrastructure.csproj  ToDoTasks.cs  notes.md
src/Infrastructure.Migrations.Oracle/: Notes.md  OracleMigrationsMarker.cs
src/Infrastructure.Migrations.Oracle/Migrations/: 20230625121406_InitialCreate.Designer.cs  20230625121406_InitialCreate.cs  SampleDbContextModelSnapshot.cs
src/Infrastructure.Migrations.SqlServer/: Infrastructure.Migrations.SqlServer.csproj  Notes.md  SqlServerMigrationsMarker.cs
src/Infrastructure.Migrations.SqlServer/Migrations/: 20230625121352_InitialCreate.Designer.cs  20230625121352_InitialCreate.cs  SampleDbContextModelSnapshot.cs
src/Infrastructure/AuthenticationAndAuthorizationRelated/CommandAndQuery/: CreateAuthenticationToken.cs
src/Infrastructure/AuthorRelated/: AuthorDboConfig.cs  AuthorRepository.cs
src/Infrastructure/AuthorRelated/CommandAndQuery/: CreateAuthor.cs  DeleteAuthor.cs  GetAuthor.cs  UpdateAuthor.cs
src/Infrastructure/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/Infrastructure/BookRelated/: BookDboConfig.cs  BookRepository.cs
src/Infrastructure/BookRelated/CommandAndQuery/: CreateBook.cs  DeleteBook.cs  GetBook.cs  GetPageOfBooks.cs  UpdateBook.cs
src/Infrastructure/CommandLine/: SampleRootCommand.cs  UseInMemoryDbOption.cs
src/Infrastructure/ConsentRelated/: ConsentDboConfig.cs  ConsentRepository.cs
src/Infrastructure/ConsentRelated/CommandAndQuery/: CreateConsent.cs  GetUserConsents.cs  HasUserConsent.cs  UpdateConsent.cs
src/Infrastructure/Diagnostics/: ActivityDiagnostics.cs
src/Infrastructure/Extensions/: IQueryableExtensions.cs  ITransactionScopeExtensions.cs
src/Infrastructure/InitializationRelated/CommandAndQuery/: InitializeData.cs
src/Infrastructure/Migrations/: 20230518120337_CreateDb.Designer.cs  20230518120337_CreateDb.cs  20230620000000_AddedAuthor.Designer.cs  20230620000000_AddedAuthor.cs  SampleDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: DatabaseUnitOfWork.cs  DboConfigBase.cs  RepositoryBase.cs  SampleDbContext.cs  SampleDesignTimeDbContextFactory.cs
src/Infrastructure/Resources/: InfrastructureText.Designer.cs  InfrastructureText.resx  InfrastructureText.sl.resx
src/WebApi/: Dockerfile  NLog.config  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/AuthenticationAndAuthorizationRelated/: AuthenticationController.cs
src/WebApi/AuthorRelated/: AuthorsController.cs
src/WebApi/BookRelated/: BooksController.cs
src/WebApi/BookRelated/CommandAndQuery/: CreateBook.cs  DeleteBook.cs  GetBook.cs  GetPageOfBooks.cs  UpdateBook.cs
src/WebApi/ConsentRelated/: ConsentsController.cs
src/WebApi/Controllers/: AuthController.cs
src/WebApi/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/WebApi/Filters/: SwashbuckleFilters.cs
src/WebApi/InitializationRelated/: InitializationController.cs
src/WebApi/Middleware/: ActivityMiddleware.cs  ExceptionHandlingMiddleware.cs  SampleAuthorizationMiddlewareResultHandler.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Resources/: WebApiText.Designer.cs  WebApiText.resx  WebApiText.sl.resx
src/WebApiClient/: Client.cs  WebApiClient.csproj
test/WebApiTests/: SetUpFixture.cs  TestBase.cs  WebApiTests.csproj
test/WebApiTests.Integration/: InMemoryDbWebApplicationFactory.cs  OracleDbWebApplicationFactory.cs  SetUpFixture.cs  SqlServerDbWebApplicationFactory.cs  TestBase.cs  TestProgram.cs  WebApiTests.Integration.csproj  appsettings.TestingWithInMemoryDb.json  appsettings.TestingWithOracleDb.json  appsettings.TestingWithSqlServerDb.json
test/WebApiTests.Integration/Properties/: launchSettings.json
test/WebApiTests.Integration/Tests/BookRelated/: BooksControllerTests.cs
test/WebApiTests/Extensions/: IServiceCollectionExtensions.cs
test/WebApiTests/Tests/BookRelated/: CommandAndQueryTests.cs  CommandAndQueryValidatorTests.cs
